execption iterators can be easier to work with than the standard haxe iterators
- and they are faster for all backends than PHP if you have at least 5-20
  elements (depending on target) - however you have to evaluate each element
